\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{1}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Algorithmus}{2}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algorithmus}{2}{Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{tab:meinetabelle1}{{1}{6}{Algorithmus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:meinetabelle1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{tab:meinetabelle2}{{2}{7}{Algorithmus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:meinetabelle2}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{tab:meinetabelle4}{{3}{8}{Algorithmus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:meinetabelle4}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{tab:meinetabelle5}{{4}{9}{Algorithmus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:meinetabelle5}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{tab:meinetabelle6}{{5}{10}{Algorithmus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:meinetabelle6}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{tab:meinetabelle7}{{6}{11}{Algorithmus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:meinetabelle7}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
