\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bloom Filter}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elgamal}{1}{subsection.2.2}}
\mph@setcol{i:1}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paillier}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm based on Elgamal}{1}{subsection.2.4}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\citation{tab:meinetabelle1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithm based on Paillier}{2}{subsection.2.5}}
\mph@setcol{i:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hashfunktionen : 14, Anzahl Bloomfilter Bits:3029660, Gr\IeC {\"o}\IeC {\ss }e der Datens\IeC {\"a}tze: 15000 SNPs }}{2}{table.1}}
\newlabel{tab:meinetabelle1}{{1}{2}{Hashfunktionen : 14, Anzahl Bloomfilter Bits:3029660, Größe der Datensätze: 15000 SNPs}{table.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{Kopka}
\citation{BMT}
\citation{Young}
\citation{Kaethner}
\citation{BMT}
\citation{Zongker}
\citation{Kopka}
\citation{BMT}
\citation{Young}
\citation{Kaethner}
\citation{Zongker}
\citation{Kopka}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datensatz 1000 SNPs, \IeC {\"U}berschneidung 100, Hashfunktionen: 10 }}{3}{table.2}}
\newlabel{tab:meinetabelle2}{{2}{3}{Datensatz 1000 SNPs, Überschneidung 100, Hashfunktionen: 10}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datensatz 1000 SNPs, \IeC {\"U}berschneidung 100, Array: 504944 }}{3}{table.3}}
\newlabel{tab:meinetabelle4}{{3}{3}{Datensatz 1000 SNPs, Überschneidung 100, Array: 504944}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figures and Tables}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces It is good practice to explain the significance of the figure in the caption. Each figure should be able to be stand alone.}}{3}{figure.1}}
\newlabel{fig:phantom}{{1}{3}{It is good practice to explain the significance of the figure in the caption. Each figure should be able to be stand alone}{figure.1}{}}
\mph@setcol{i:3}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hashf.7, \IeC {\"U}berschneidung 100, SNPs 1000 }}{3}{table.4}}
\newlabel{tab:meinetabelle5}{{4}{3}{Hashf.7, Überschneidung 100, SNPs 1000}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hashf.7, \IeC {\"U}berschneidung 7500, SNPs 15000 }}{3}{table.5}}
\newlabel{tab:meinetabelle6}{{5}{3}{Hashf.7, Überschneidung 7500, SNPs 15000}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}References}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Abbreviations and Acronyms}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equations}{3}{subsection.3.3}}
\newlabel{eq:equation}{{1}{3}{Equations}{equation.3.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\bibstyle{ieeetr}
\bibcite{Kopka}{1}
\bibcite{BMT}{2}
\bibcite{Young}{3}
\bibcite{Kaethner}{4}
\bibcite{Zongker}{5}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hashf.7, \IeC {\"U}berschneidung 100, SNPs 1000 }}{4}{table.6}}
\newlabel{tab:meinetabelle7}{{6}{4}{Hashf.7, Überschneidung 100, SNPs 1000}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fontsize and Format}}{4}{table.7}}
\newlabel{tab:fonts}{{7}{4}{Fontsize and Format}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.}}{4}{figure.2}}
\newlabel{fig:graph}{{2}{4}{Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\mph@setcol{i:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
