\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Next generation sequencing}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Genetisch marker}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Genetische Marker}{1}{subsection.1.2.1}
\contentsline {subsubsection}{\nonumberline SNPs}{1}{section*.3}
\contentsline {subsubsection}{\nonumberline INDELs}{1}{section*.4}
\contentsline {subsection}{\numberline {1.2.2}Personalisierte Medizin}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Anwendung}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Personalisierte Medizin}{2}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Methoden}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bloom Filter}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Kryptosysteme}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Homomorphie}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Elgamal}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pailier}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Goldwasser-micali}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Implementierte Algorithmen}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algorithmus 1 - Elgamal}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Algorithmus 2 - Paillier}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Algorithmus 3 - Goldwasser-Micali}{8}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Ergebnisse}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Algo elga}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Algo 1}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Disskussion}{11}{chapter.4}
