\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Chapter1}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Single nucliotide polymorphism (SNP)}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Schematische Darstellung eines Single nucleotide polymophism in drei Personen \relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bild1}{{\relax 1.1}{1}{Schematische Darstellung eines Single nucleotide polymophism in drei Personen \relax }{figure.caption.3}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Initialisierung eines Bloomfilter Q vom 3 SNPs, k=3 Hashfunktionen und einem m=12 Bit langem Array \relax }}{2}{figure.caption.4}}
\newlabel{fig:Bild2}{{\relax 1.2}{2}{Initialisierung eines Bloomfilter Q vom 3 SNPs, k=3 Hashfunktionen und einem m=12 Bit langem Array \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anwendung}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Personalisierte Medizin}{2}{subsection.1.2.1}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Next generation sequencing}{3}{section.1.3}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methoden}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Chapter2}{{2}{5}{Methoden}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bloom Filter}{5}{section.2.1}}
\newlabel{sec:Sec1.2}{{2.1}{5}{Bloom Filter}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Initialisierung eines Bloomfilter Q vom 3 SNPs, k=3 Hashfunktionen und einem m=12 Bit langem Array \relax }}{5}{figure.caption.5}}
\newlabel{fig:Bild2}{{\relax 2.1}{5}{Initialisierung eines Bloomfilter Q vom 3 SNPs, k=3 Hashfunktionen und einem m=12 Bit langem Array \relax }{figure.caption.5}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kryptosysteme}{6}{section.2.2}}
\newlabel{sec:Sec1.3}{{2.2}{6}{Kryptosysteme}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Homomorphie}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elgamal}{6}{subsection.2.2.2}}
\newlabel{sec:Sec1.3.1}{{2.2.2}{6}{Elgamal}{subsection.2.2.2}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pailier}{7}{subsection.2.2.3}}
\newlabel{sec:Sec1.3.2}{{2.2.3}{7}{Pailier}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Goldwasser-micali}{7}{subsection.2.2.4}}
\newlabel{sec:Sec1.3.3}{{2.2.4}{7}{Goldwasser-micali}{subsection.2.2.4}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementierte Algorithmen}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorithmus 1 - Elgamal}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Erstes Bild\relax }}{8}{figure.caption.6}}
\newlabel{fig:Bild1}{{\relax 2.2}{8}{Erstes Bild\relax }{figure.caption.6}{}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithmus 2 - Paillier}{10}{subsection.2.3.2}}
\newlabel{sec:Sec2.3}{{2.3.2}{10}{Algorithmus 2 - Paillier}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Erstes Bild\relax }}{10}{figure.caption.7}}
\newlabel{fig:Bild2}{{\relax 2.3}{10}{Erstes Bild\relax }{figure.caption.7}{}}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algo elgamal}{13}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Hashfunktionen : 14, Anzahl Bloomfilter Bits:3029660, Gr\IeC {\"o}\IeC {\ss }e der Datens\IeC {\"a}tze: 15000 SNPs \relax }}{13}{table.caption.8}}
\newlabel{tab:meinetabelle1}{{\relax 3.1}{13}{Hashfunktionen : 14, Anzahl Bloomfilter Bits:3029660, Größe der Datensätze: 15000 SNPs \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Datensatz 1000 SNPs, \IeC {\"U}berschneidung 100, Hashfunktionen: 10 \relax }}{13}{table.caption.9}}
\newlabel{tab:meinetabelle2}{{\relax 3.2}{13}{Datensatz 1000 SNPs, Überschneidung 100, Hashfunktionen: 10 \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algo 1}{13}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Hashf.7, \IeC {\"U}berschneidung 100, SNPs 1000 \relax }}{13}{table.caption.10}}
\newlabel{tab:meinetabelle5}{{\relax 3.3}{13}{Hashf.7, Überschneidung 100, SNPs 1000 \relax }{table.caption.10}{}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elgamal basierter Algorithmus}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paillier basierter Algorithmus}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vergleich der Algorithmen}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anwendbarkeit und Ausblick}{15}{section.4.4}}
\mph@setcol{ii:15}{\mph@nr}
\gdef\mph@lastpage{16}
\csname mph@do@warn\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
