\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\"A}hnlichkeit der DNA}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Genetische Marker}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Personalisierte Medizin}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}SNPs}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}INDELs}{1}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Anwendung}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Personalisierte Medizin}{1}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Methoden}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bloom Filter}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Kryptosysteme}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Homomorphie}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Elgamal}{3}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Schl\IeC {\"u}sselerzeugung}{4}{section*.3}
\contentsline {subsubsection}{\nonumberline Verschl\IeC {\"u}sselung}{4}{section*.4}
\contentsline {subsubsection}{\nonumberline Entschl\IeC {\"u}sselung}{4}{section*.5}
\contentsline {subsubsection}{\nonumberline Homomorphie}{4}{section*.6}
\contentsline {subsubsection}{\nonumberline Sicherheit}{4}{section*.7}
\contentsline {subsubsection}{\nonumberline Zuverl\IeC {\"a}ssigkeit}{4}{section*.8}
\contentsline {subsection}{\numberline {2.2.3}Pailier}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Goldwasser-micali}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Implementierte Algorithmen}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algorithmus 1 - Elgamal}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Algorithmus 2 - Paillier}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Algorithmus 3 - Goldwasser-Micali}{5}{subsection.2.3.3}
