\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Single nucliotide polymorphism (SNP)}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Anwendung}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Personalisierte Medizin}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Next generation sequencing}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Methoden}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Bloom Filter}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Kryptosysteme}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Homomorphie}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Elgamal}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pailier}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Goldwasser-micali}{7}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Implementierte Algorithmen}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algorithmus 1 - Elgamal}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Algorithmus 2 - Paillier}{10}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Ergebnisse}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Algo elgamal}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Algo 1}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Diskussion}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Elgamal basierter Algorithmus}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Paillier basierter Algorithmus}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Vergleich der Algorithmen}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Anwendbarkeit und Ausblick}{15}{section.4.4}
